{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "es5",
    "sourceMap":true,
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "typeRoots": ["src/@types", "node_modules/@types"],
    "moduleResolution": "nodenext",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "eventlistenerhelper":["/home/greenzombie/.nvm/versions/node/v20.13.1/lib/node_modules/eventlistenerhelper"]
    }
  },
  "include": ["src/**/*"],
  "files": ["src/index.ts"]
}
